<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Add the Spring Boot parent POM to inherit configurations -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.17</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- Existing group ID, artifact ID, and version -->
    <groupId>com.ebookproject</groupId> <!--Made up -->
    <artifactId>ebookapp</artifactId> <!--Made up -->
    <version>1.0-SNAPSHOT</version>  <!--SNAPSHOT indicates it's a Development version of the app -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!--UTF-8 For text files encoding -->
    </properties>

    <!-- Spring Boot starter dependencies as well as MySQL Connector for db connectivity-->
    <dependencies>
        <!-- Spring Boot Starter Web for web development -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Starter Data JPA for database interactions -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- MySQL Connector/J for database connectivity -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>